apply plugin: 'com.android.application'

android {
    namespace 'com.yw.game.floatmenu.demo'
    compileSdk 36

    defaultConfig {
        applicationId "com.yw.game.floatmenu.demo"
        minSdkVersion 14
        targetSdkVersion 36

        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // implementation 'com.yw.game.sclib:shortCutLib:0.0.3' // 已废弃，移除
    implementation project(':FloatMenu')
    //    implementation 'com.yw.game.floatmenu:FloatMenu:2.1.0'
}
