apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.yw.game.floatmenu.demo"
        minSdkVersion 14
        targetSdkVersion 28

        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.yw.game.sclib:shortCutLib:0.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(':FloatMenu')
    //    implementation 'com.yw.game.floatmenu:FloatMenu:2.1.0'
}
