apply plugin: 'com.android.application'

android {
    namespace 'com.yw.game.floatmenu.demo'
    compileSdk 36

    defaultConfig {
        applicationId "com.yw.game.floatmenu.demo"
        minSdkVersion 14
        targetSdkVersion 36

        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // 使用 JitPack 远程依赖
    implementation 'com.github.ColdBrando:FloatMenuSample:v2.4.0'
    // 本地源码依赖（已禁用）
    // implementation project(':FloatMenu')
}
