# FloatMenuSample

./: .gitignore  API_GUIDE.md  CHANGELOG.md  CODE_REFACTOR.md  CONTRIBUTING.md  IMPROVEMENTS.md  ISSUE_GITHUB_PACKAGES.md  LICENSE  MAVEN_PUBLISH_GUIDE.md  PUBLISH_GUIDE.md  PUSH_GUIDE.md  README.md  build.gradle  gradle.properties  push.sh  settings.gradle
.github/workflows/: ci.yml
FloatMenu/: build.gradle
FloatMenu/src/androidTest/java/com/yw/game/floatmenu/: ApplicationTest.java
FloatMenu/src/main/: AndroidManifest.xml
FloatMenu/src/main/java/com/yw/game/floatmenu/: DotImageView.java  FloatItem.java  FloatLogoMenu.java  FloatLogoMenu.java.bak  FloatManager.java  FloatMenu.java  FloatMenuApplication.java  FloatMenuView.java  MenuItem.java  MenuItemView.java  OnMenuActionListener.java  Utils.java
FloatMenu/src/main/java/com/yw/game/floatmenu/customfloat/: BaseFloatDailog.java  BaseFloatDialog.java  FloatManager.java
FloatMenu/src/main/java/com/yw/game/floatmenu/floatmenu2/: FloatWindowsManager.java  LayoutLeft.java  LayoutRight.java
FloatMenu/src/main/res/drawable/: yw_menu_bg.xml
FloatMenu/src/main/res/layout/: layout_yw_float_menu.xml  layout_yw_float_menu_new_left.xml  layout_yw_float_menu_new_right.xml  layout_yw_menu_item.xml
FloatMenu/src/main/res/values/: strings.xml
FloatMenu/src/test/java/com/yw/game/floatmenu/: ExampleUnitTest.java
FloatMenuDemo/: build.gradle  proguard-rules.pro
FloatMenuDemo/src/androidTest/java/com/yw/game/floatmenu/demo/: ApplicationTest.java
FloatMenuDemo/src/main/: AndroidManifest.xml
FloatMenuDemo/src/main/java/com/yw/game/floatmenu/demo/: Const.java  FloatMenuInServiceActivity.java  FloatMenuManager.java  FloatMenuService.java  MainActivity.java  MyFloatDialog.java  ServiceConnectionManager.java
FloatMenuDemo/src/main/res/drawable/: yw_game_float_menu_bg.xml  yw_game_menu_black_bg.xml
FloatMenuDemo/src/main/res/layout/: activity_float_menu_in_service.xml  activity_main.xml  layout_menu_left.xml  layout_menu_logo.xml  layout_menu_right.xml
FloatMenuDemo/src/main/res/menu/: menu_main.xml
FloatMenuDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FloatMenuDemo/src/main/res/values-w820dp/: dimens.xml
FloatMenuDemo/src/test/java/com/yw/game/floatmenu/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
