<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:layout_gravity="right"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/ywGameMenuLine"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/yw_menu_account"
            android:gravity="center"
            android:padding="4dp"
            android:text="首页1"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/yw_menu_account"
            android:gravity="center"
            android:padding="4dp"
            android:text="首页2"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/yw_menu_account"
            android:gravity="center"
            android:padding="4dp"
            android:text="首页3"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/yw_menu_account"
            android:gravity="center"
            android:padding="4dp"
            android:text="首页4"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ywGameFra"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/ywGameLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/yw_image_float_logo" />

        <ImageView
            android:id="@+id/ywGameLoader"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/yw_anim_background" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="右边"
            android:textSize="16sp" />
    </FrameLayout>


</FrameLayout>