<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@android:color/transparent"
    android:focusable="false"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menuLogoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/yw_menu_account" />

        <TextView
            android:id="@+id/menuItemTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/menuItemDivider"
        android:layout_width="1dp"
        android:layout_height="32dp"
        android:background="#b0aeae"
        android:visibility="gone" />

</LinearLayout>