apply plugin: 'com.android.library'

version = "2.4.0"

android {
    namespace 'com.yw.game.floatmenu'
    compileSdk 36

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 36
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
        warning 'InvalidPackage', 'ParcelCreator'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jetbrains:annotations:24.0.1'
}
